# iFridge-Backend

./: .gitignore  README.md  iFridge-Backend.sln
iFridge-Backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iFridge-Backend.csproj
iFridge-Backend/Controllers/: WeatherForecastController.cs
iFridge-Backend/Data/: AppDbContext.cs
iFridge-Backend/Extensions/: ObjectFieldDescriptorExtensions.cs  UseAppDbContextAttribute.cs
iFridge-Backend/GraphQL/Foods/: AddFoodInput.cs  EditFoodInput.cs  FoodMutations.cs  FoodQueries.cs  FoodType.cs  QueryFoodInput.cs
iFridge-Backend/GraphQL/Fridges/: AddFridgeInput.cs  DeleteFridgeInput.cs  EditFridgeInput.cs  FridgeMutations.cs  FridgeQueries.cs  FridgeType.cs  QueryFridgeInput.cs
iFridge-Backend/GraphQL/UserFridges/: AddUserFridgeInput.cs  DeleteUserFridgeInput.cs  QueryFridgemateInput.cs  QueryUserFridgeInput.cs  RemoveFridgemateInput.cs  UserFridgeMutations.cs  UserFridgeQueries.cs  UserFridgeType.cs
iFridge-Backend/GraphQL/Users/: AddUserInput.cs  EditUserInput.cs  LoginInput.cs  LoginPayload.cs  UserMutations.cs  UserQueries.cs  UserType.cs
iFridge-Backend/Migrations/: 20210818051303_Initial.Designer.cs  20210818051303_Initial.cs  20210818115709_AddFoodsAndFridge.Designer.cs  20210818115709_AddFoodsAndFridge.cs  20210820071136_Update.Designer.cs  20210820071136_Update.cs  20210820090623_UpdateSchemas.Designer.cs  20210820090623_UpdateSchemas.cs  20210820131111_AddFoodQueries.Designer.cs  20210820131111_AddFoodQueries.cs  20210910055224_FixedBugs.Designer.cs  20210910055224_FixedBugs.cs  20210918111531_AddFoodFiled.Designer.cs  20210918111531_AddFoodFiled.cs  AppDbContextModelSnapshot.cs
iFridge-Backend/Models/: Food.cs  Fridge.cs  User.cs  UserFridge.cs
iFridge-Backend/Models/Foods/: Bread.cs  Fruit.cs  (+5 more)
iFridge-Backend/Properties/: launchSettings.json
(+1 files in other folders)
