<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>iFridge_Backend</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQL\Users\新文件夹\**" />
    <Compile Remove="GraphQL\新文件夹1\**" />
    <Content Remove="GraphQL\Users\新文件夹\**" />
    <Content Remove="GraphQL\新文件夹1\**" />
    <EmbeddedResource Remove="GraphQL\Users\新文件夹\**" />
    <EmbeddedResource Remove="GraphQL\新文件夹1\**" />
    <None Remove="GraphQL\Users\新文件夹\**" />
    <None Remove="GraphQL\新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.4" />
    <PackageReference Include="HotChocolate.Data" Version="11.3.4" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
